{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "lib": ["es6", "dom"],
    },
    "include": [
        "src/**/*.ts"],
    "exclude": [
        "node_modules"
    ]
}