[{"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/reportWebVitals.js":"1","/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/App.js":"2","/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/components/ListFeeds.js":"3","/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/components/Feed.js":"4","/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/index.js":"5"},{"size":362,"mtime":1608422490617,"results":"6","hashOfConfig":"7"},{"size":314,"mtime":1608440858741,"results":"8","hashOfConfig":"7"},{"size":1068,"mtime":1608454470367,"results":"9","hashOfConfig":"7"},{"size":2754,"mtime":1608464170393,"results":"10","hashOfConfig":"7"},{"size":500,"mtime":1608422490616,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"k2sqe7",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/reportWebVitals.js",[],["23","24"],"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/App.js",[],"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/components/ListFeeds.js",[],"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/components/Feed.js",[],"/Users/spm/Desktop/reing_fsd_spm/client/nestjs-client/src/index.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]